[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/dongaws/Documents/20180203/sparkproject/target/scala-2.11/simple-project_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dongaws/Documents/20180203/sparkproject/target/scala-2.11/classes/WordCount$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dongaws/Documents/20180203/sparkproject/target/scala-2.11/classes/WordCount$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dongaws/Documents/20180203/sparkproject/target/scala-2.11/classes/WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dongaws/Documents/20180203/sparkproject/target/scala-2.11/classes/WordCount$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dongaws/Documents/20180203/sparkproject/target/scala-2.11/classes/WordCount$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dongaws/Documents/20180203/sparkproject/target/scala-2.11/classes/WordCount$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$$anonfun$main$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dongaws/Documents/20180203/sparkproject/target/scala-2.11/classes/WordCount$$anonfun$main$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dongaws/Documents/20180203/sparkproject/target/scala-2.11/classes/WordCount.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
